# fraudapp

./: .gitignore  README.md  README_zh.md  deploy_habor.sh  pom.xml
deploy/: fraud-deploy.yaml  fraudfront-deploy.yaml  mysql-deploy.yaml  redis-deploy.yaml  rocketmq-deploy.yaml
dockers/: Dockerfile
docs/: deploy-detail.md  deploy-detail_en.md  evaluate_tx_check_10u_10000loops.jmx  extend-design.md  extend-design_en.md  fraud-all-current-10u-10000loop-test-Plan.jmx  fraud-design-detail.md  fraud-design-detail_en.md  fraud-local.postman_collection.json  fraud_api_benchmark.md  fraud_api_benchmark_en.md  fraud_api_test_plan.jmx  test-detail.md  test-detail_en.md
fraud-api/: pom.xml
fraud-api/src/main/java/com/fraud/api/enums/: package-info.java
fraud-api/src/main/java/com/fraud/api/feign/: FraudFeignAPI.java
fraud-api/src/main/java/com/fraud/api/reqest/: package-info.java
fraud-api/src/main/java/com/fraud/api/reqest/fraud/: FraudTxEvaReqDTO.java
fraud-api/src/main/java/com/fraud/api/result/: package-info.java
fraud-api/src/main/proto/: LarkPassGrpcAPI.proto
fraud-biz/: pom.xml
fraud-biz/src/main/java/com/fraud/biz/: package-info.java
fraud-biz/src/main/java/com/fraud/biz/cache/: package-info.java
fraud-biz/src/main/java/com/fraud/biz/cache/redis/: BizJsonRedisTemplateConfig.java  RedisUtilService.java
fraud-biz/src/main/java/com/fraud/biz/enums/: NotifySenderTypeEnum.java
fraud-biz/src/main/java/com/fraud/biz/notify/: AlertRecordMessageDTO.java  NotifySenderService.java  NotifyService.java
fraud-biz/src/main/java/com/fraud/biz/notify/impl/: NotifyServiceImpl.java
fraud-biz/src/main/java/com/fraud/biz/notify/rocketmq/: AlertRecordMessageSendProducer.java
fraud-biz/src/main/java/com/fraud/biz/notify/rocketmq/impl/: AlertRecordMessageSendProducerImpl.java
fraud-biz/src/main/java/com/fraud/biz/notify/sender/: EmailSender.java  PhoneSender.java  SMSSender.java
fraud-biz/src/main/java/com/fraud/biz/service/: AlertRecordService.java  BlackListService.java  NotifyUserService.java  RuleService.java  TransactionService.java
fraud-biz/src/main/java/com/fraud/biz/service/impl/: AlertRecordServiceImpl.java  BlackListServiceImpl.java  LockService.java  LockServiceTestHelper.java  NotifyUserServiceImpl.java  RuleServiceImpl.java  TransactionServiceImpl.java
fraud-biz/src/main/java/com/fraud/biz/txengine/: TXEvalEngine.java  TxRuleLoader.java
fraud-commons/: pom.xml
fraud-commons/src/main/java/com/fraud/commons/cons/: CacheKeyConstant.java
fraud-commons/src/main/java/com/fraud/commons/enums/: FraudRestResultCode.java  RuleTypeEnum.java
fraud-commons/src/main/java/com/fraud/commons/utils/: package-info.java
fraud-repository/: pom.xml
fraud-repository/src/main/java/com/fraud/repository/: package-info.java
fraud-repository/src/main/java/com/fraud/repository/app/: package-info.java
fraud-repository/src/main/java/com/fraud/repository/app/mapper/: AlertRecordDOMapper.java  BlacklistDOMapper.java  NotifyUserDOMapper.java  RuleDOMapper.java  TransactionDOMapper.java
fraud-repository/src/main/java/com/fraud/repository/app/model/: AlertRecordDO.java  BlacklistDO.java  NotifyUserDO.java  RuleDO.java  TransactionDO.java
fraud-repository/src/main/resources/: mybatis-generate-config.xml
fraud-repository/src/main/resources/mapper/app/: AlertRecordDOMapper.xml  BlacklistDOMapper.xml  NotifyUserDOMapper.xml  RuleDOMapper.xml  TransactionDOMapper.xml
fraud-starter/: pom.xml
fraud-starter/src/main/java/com/fraud/: FraudApplication.java  package-info.java
fraud-starter/src/main/java/com/fraud/aop/: LarkPassAopConfig.java
fraud-starter/src/main/java/com/fraud/api/: package-info.java
fraud-starter/src/main/java/com/fraud/api/convert/: package-info.java
fraud-starter/src/main/java/com/fraud/api/feign/: FraudFeignAPIImpl.java
fraud-starter/src/main/java/com/fraud/configuration/: package-info.java
fraud-starter/src/main/java/com/fraud/configuration/datasource/: FraudAppDataSourceConfig.java
fraud-starter/src/main/java/com/fraud/configuration/mvc/: NotValidExceptionHandler.java  WebMvcConfiguration.java  package-info.java
fraud-starter/src/main/java/com/fraud/consumer/: AlertRecordMessageListener.java
fraud-starter/src/main/java/com/fraud/web/: package-info.java
fraud-starter/src/main/java/com/fraud/web/platform/convert/: package-info.java
fraud-starter/src/main/java/com/fraud/web/platform/form/: AlertQueryForm.java  BlackListCreateForm.java  BlackListQueryForm.java  BlackListUpdateForm.java  CreateNotifyUserForm.java  QueryNotifyUserForm.java  RuleCreateForm.java  TXQueryForm.java  TransactionForm.java  UpdateNotifyUserForm.java  package-info.java
fraud-starter/src/main/java/com/fraud/web/platform/rest/: AlertRecordRestController.java  BlackListRestController.java  FraudRuleRestController.java  FraudTXRestController.java  NotifyUserRestController.java  TransactionRestController.java
fraud-starter/src/main/java/com/fraud/web/platform/vo/: RuleVO.java  TxEvaluateVO.java  package-info.java
fraud-starter/src/main/resources/: application-dev.yml  application-k8s.yml  application-k8sone.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml.back
fraud-starter/src/test/java/: AlertRecordServiceImplTest.java  BlackListSpringBootJunitTest.java  FraudTXRestControllerTest.java  LockServiceTest.java  NotifySenderServiceTest.java  NotifyServiceImplTest.java  NotifyUserServiceImplTest.java  RuleServiceImplTest.java  TXEvalEngineIntegrationTest.java  TXEvalEngineLockTest.java  TXEvalEngineTest.java  TransactionServiceImplTest.java  TxRuleLoaderTest.java
fraud-starter/src/test/java/configuration/datasource/: FraudAppDataSourceConfig.java
fraud-starter/src/test/java/configuration/mvc/: NotValidExceptionHandler.java
fraud-starter/src/test/java/mapper/: RuleMapperTest.java
fraud-starter/src/test/resources/: application.yml  bootstrap.yml  logback-spring.xml
fraudfront/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
htmlReport/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
(+337 files in other folders)
