<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sct.springboot</groupId>
		<artifactId>sct-bootapp-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sct.fraud.app</groupId>
	<artifactId>fraud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>fraud project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>fraud-api</module>
		<module>fraud-biz</module>
		<module>fraud-repository</module>
		<module>fraud-commons</module>
		<module>fraud-starter</module>
	</modules>

	<properties>
		<java.version>21</java.version>

		<!-- third jar lib version -->
		<fraud.api.version>1.0-SNAPSHOT</fraud.api.version>
		<commons.api.support.version>1.0.0</commons.api.support.version>
		<grpc.boot.starter.version>5.1.5</grpc.boot.starter.version>
		<grpc.boot.server.version>3.0.0.RELEASE</grpc.boot.server.version>
		<com.sct.rocketmq.starter.version>1.2.0</com.sct.rocketmq.starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- sct api begin -->
			<dependency>
				<artifactId>fraud-api</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${fraud.api.version}</version>
			</dependency>


			<dependency>
				<artifactId>fraud-grpc</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${fraud.grpc.version}</version>
			</dependency>
			<!-- sct api  end-->

			<dependency>
				<artifactId>fraud-commons</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<artifactId>fraud-biz</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fraud-admin</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fraud-schedules</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fraud-repository</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fraud-message</artifactId>
				<groupId>com.sct.fraud.app</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.leyao.commons</groupId>
				<artifactId>commons-api-support</artifactId>
				<version>${commons.api.support.version}</version>
		</dependency>

			<!-- project end -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${springboot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.lettuce</groupId>
						<artifactId>lettuce-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sct.commons</groupId>
				<artifactId>sct-context-sdk</artifactId>
				<version>1.0.0</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.verison}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.verison}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<type>pom</type>
			<version>${spring.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
			<type>pom</type>
			<version>${spring.cloud.alibab.version}</version>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
